BASE_URL=https://localhost/jhema/

DB_HOST=srv2057.hstgr.io
DB_NAME=u848848112_jhemamain
DB_USER=u848848112_jhemamain
DB_PASS=@@Uyioobong155@@

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=info@jhema.org
MAIL_PASSWORD=@@Jhemabrand1@@
MAIL_FROM=info@jhema.org
MAIL_FROM_NAME=Jhema

IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl

POP_HOST=pop.hostinger.com
POP_PORT=995
POP_ENCRYPTION=ssl
